[gd_scene load_steps=9 format=3 uid="uid://btlwnbf7s30hc"]

[ext_resource type="Script" path="res://chicken_enemy.gd" id="1_oictt"]
[ext_resource type="Texture2D" uid="uid://bt6rtlew7dybo" path="res://lobterassets/lchicken.png" id="2_rowqr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_whi6t"]
radius = 65.0
height = 130.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lf0fv"]
atlas = ExtResource("2_rowqr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7d5y"]
atlas = ExtResource("2_rowqr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si8dk"]
atlas = ExtResource("2_rowqr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k063p"]
atlas = ExtResource("2_rowqr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_opjfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7d5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k063p")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="chickenEnemy" type="CharacterBody2D" node_paths=PackedStringArray("player")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_oictt")
player = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_whi6t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_opjfj")
animation = &"move"
autoplay = "move"
frame_progress = 0.325848
