[gd_scene load_steps=3 format=3 uid="uid://djxqlx0k37u8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weqg8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3wojk"]

[node name="melee_area" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_weqg8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3wojk")
