[gd_scene load_steps=3 format=3 uid="uid://85o4eq3hbh0x"]

[ext_resource type="Script" path="res://combat_trigger/combat_trigger_5.gd" id="1_tf0ah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw5u0"]

[node name="combat_trigger_5" type="Area2D"]
script = ExtResource("1_tf0ah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hw5u0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
