[gd_scene load_steps=3 format=3 uid="uid://kebki6edtuuu"]

[ext_resource type="Script" path="res://combat_trigger/combat_trigger_3.gd" id="1_swpiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dps15"]
size = Vector2(179.813, 159.25)

[node name="combat_trigger_3" type="Area2D"]
script = ExtResource("1_swpiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_dps15")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
