[gd_scene load_steps=3 format=3 uid="uid://b8my1dkkn52fb"]

[ext_resource type="Script" path="res://spawn_portals/left_portal_spawn.gd" id="1_014xw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_563ce"]
height = 66.0

[node name="left_portal_spawn" type="Area2D"]
script = ExtResource("1_014xw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_563ce")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
