[gd_scene load_steps=3 format=3 uid="uid://4wc07eixa7g3"]

[ext_resource type="Script" path="res://left_portal_combat_2.gd" id="1_4gsva"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dclr2"]
radius = 9.0
height = 70.0

[node name="left_portal_combat_2" type="Area2D"]
script = ExtResource("1_4gsva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dclr2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
