[gd_scene load_steps=3 format=3 uid="uid://bijr6ak455l7x"]

[ext_resource type="Script" path="res://spawn_portals/right_portal_spawn.gd" id="1_najjj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3cn1"]
height = 62.0

[node name="right_portal" type="Area2D"]
script = ExtResource("1_najjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j3cn1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
