[gd_scene load_steps=3 format=3 uid="uid://clsvket8dnx1n"]

[ext_resource type="Script" path="res://top_portal_upgrade_1.gd" id="1_1p1fn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1d1ci"]
height = 72.0

[node name="top_portal_upgrade_1" type="Area2D"]
script = ExtResource("1_1p1fn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1d1ci")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
